<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="669.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofinaljava.Controller.PrestamosController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1225.0">
            <children>
                <TableView fx:id="tvPrestamos" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onClicktvPrestamos" prefHeight="447.0" prefWidth="1225.0" style="-fx-background-color: CadetBlue;">
                    <columns>
                        <TableColumn fx:id="tcNumRef" prefWidth="132.0" text="Nº Referencia" />
                        <TableColumn fx:id="tcTitulo" prefWidth="239.0" text="Titulo" />
                        <TableColumn fx:id="tcNomSocio" prefWidth="218.0" text="Nombre Socio" />
                        <TableColumn fx:id="tcFechaInicio" prefWidth="170.0" text="Fecha de inicio" />
                        <TableColumn fx:id="tcFechaFin" prefWidth="209.0" text="Fecha de devolución" />
                  <TableColumn fx:id="tcEstado" prefWidth="256.0" text="Estado" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="301.0" prefWidth="1225.0" style="-fx-background-color: LightCyan;">
                    <children>
                        <Label layoutX="522.0" layoutY="18.0" text="Buscar Prestamo">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="978.0" layoutY="16.0" text="Devoluciones">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Line endX="834.0" endY="201.0" layoutX="391.0" layoutY="9.0" startX="-649.0" startY="201.0" />
                        <Button fx:id="btBuscar" layoutX="522.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#onClickBuscar" prefHeight="25.0" prefWidth="83.0" text="Buscar" />
                        <Label layoutX="534.0" layoutY="60.0" text="Busqueda Por Estado">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbBuscar" layoutX="539.0" layoutY="102.0" prefWidth="150.0" />
                        <Text layoutX="967.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona un libro para devolverlo" textAlignment="CENTER" wrappingWidth="170.0" />
                        <TextField fx:id="tfNumRefBor" layoutX="883.0" layoutY="105.0" promptText="Nº Referencia" />
                        <Button fx:id="btDevolver" layoutX="947.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#onClickDevolver" prefHeight="25.0" prefWidth="83.0" text="Devolver" />
                  <Button fx:id="BtNuevoPrest" layoutX="109.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#onClickNuevoPrest" text="Añadir Prestamo" />
                      <Label layoutX="18.0" layoutY="18.0" prefHeight="40.0" prefWidth="266.0" text="Gestor de Prestamos">
                          <font>
                              <Font size="28.0" />
                          </font>
                      </Label>
                  <ComboBox fx:id="cbEstado" layoutX="1062.0" layoutY="105.0" prefWidth="150.0" />
                  <Button fx:id="btNuevoLibro" layoutX="18.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#onClickNuevoLibro" prefHeight="25.0" prefWidth="83.0" text="Nuevo Libro" />
                  <Button fx:id="btNuevoSocio" layoutX="120.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#onClickNuevoSocio" text="Nuevo Socio" />
                  <DatePicker fx:id="dpFechaInicio" layoutX="196.0" layoutY="96.0" />
                  <DatePicker fx:id="dpFechaFin" layoutX="196.0" layoutY="141.0" />
                  <Label layoutX="37.0" layoutY="95.0" prefHeight="26.0" prefWidth="134.0" text="Fecha de inicio">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="140.0" prefHeight="26.0" prefWidth="149.0" text="Fecha de devolución">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="65.0" text="Selecciona la fecha de Inicio y la fecha de devolución">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btRefrescar" layoutX="622.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#onClickRefrescar" prefHeight="25.0" prefWidth="83.0" text="Quitar filtro" />
                  <Button fx:id="btDelete" layoutX="1062.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#OnClickDelete" prefHeight="25.0" prefWidth="83.0" text="Borrar" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
