<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="733.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofinaljava.Controller.SeleccionarLibroController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1105.0">
            <children>
                <TableView fx:id="tvLibros" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onClickTvLibros" prefHeight="421.0" prefWidth="1105.0" style="-fx-background-color: CadetBlue;">
                    <columns>
                        <TableColumn fx:id="tcIsbn" prefWidth="206.0" text="ISBN" />
                        <TableColumn fx:id="tcTitulo" prefWidth="265.0" text="Título" />
                        <TableColumn fx:id="tcAutor" prefWidth="210.0" text="Autor" />
                        <TableColumn fx:id="tcAno" prefWidth="176.0" text="Año" />
                        <TableColumn fx:id="tcGenero" prefWidth="247.0" text="Género" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="320.0" prefWidth="1105.0" style="-fx-background-color: LightCyan;">
                    <children>
                        <Label layoutX="756.0" layoutY="16.0" text="Buscar Libro">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="205.0" layoutY="16.0" prefHeight="36.0" prefWidth="204.0" text="Seleccionar Libro">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="168.0" layoutY="69.0" text="Introduca el ISBN" />
                        <TextField fx:id="tfIsbnModif" layoutX="335.0" layoutY="68.0" prefHeight="25.0" prefWidth="108.0" promptText="ISBN a modificar" />
                        <Label layoutX="168.0" layoutY="101.0" text="Autor" />
                        <Label layoutX="168.0" layoutY="170.0" text="Año de publicación" />
                        <Label layoutX="169.0" layoutY="136.0" text="Título" />
                        <Label layoutX="170.0" layoutY="202.0" text="Género" />
                        <TextField fx:id="tfTituloModif" layoutX="335.0" layoutY="135.0" prefHeight="25.0" prefWidth="108.0" promptText="Título" />
                        <TextField fx:id="tfAnoModif" layoutX="335.0" layoutY="169.0" prefHeight="25.0" prefWidth="108.0" promptText="Año" />
                        <TextField fx:id="tfAutorModif" layoutX="334.0" layoutY="101.0" prefHeight="25.0" prefWidth="108.0" promptText="Autor" />
                        <Line endX="-30.5" endY="233.0" layoutX="583.0" layoutY="25.0" startX="-30.5" startY="-25.0" />
                        <Button fx:id="btSelecLibro" layoutX="260.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#onClickSeleccionar" text="Seleccionar" />
                        <Button fx:id="btBuscar" layoutX="798.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#onClickBuscar" text="Buscar" />
                        <ComboBox fx:id="cbGeneroModif" layoutX="336.0" layoutY="201.0" prefHeight="25.0" prefWidth="108.0" />
                        <Line endX="-290.0" endY="164.0" layoutX="290.0" layoutY="96.0" startX="-290.0" startY="-96.0" />
                        <Label layoutX="704.0" layoutY="79.0" text="Busqueda Por :">
                            <font>
                                <Font size="17.0" />
                            </font></Label>
                        <ComboBox fx:id="cbBuscar" layoutX="835.0" layoutY="79.0" prefWidth="150.0" />
                        <TextField fx:id="tfBuscar" layoutX="749.0" layoutY="155.0" promptText="Valor" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
