<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="567.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectofinaljava.Controller.SociosController">
    <children>
        <AnchorPane prefHeight="566.0" prefWidth="214.0" style="-fx-background-color: LightCyan;">
            <children>
                <Label layoutX="7.0" layoutY="14.0" text="Gestor de Socios">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="69.0" prefHeight="34.0" prefWidth="142.0" text="Insertar Socio">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="tfIsbn" layoutX="37.0" layoutY="143.0" prefHeight="25.0" prefWidth="142.0" promptText="Número de Socio" />
                <Label layoutX="54.0" layoutY="126.0" text="Numero de Socio" />
                <Label layoutX="78.0" layoutY="270.0" text="Teléfono" />
                <Label layoutX="75.0" layoutY="228.0" text="Dirección" />
                <Label layoutX="79.0" layoutY="177.0" text="Nombre" />
                <Label layoutX="87.0" layoutY="322.0" text="Email" />
                <TextField fx:id="tfTitulo" layoutX="37.0" layoutY="194.0" prefHeight="25.0" prefWidth="142.0" promptText="Nombre" />
                <TextField fx:id="tfAno" layoutX="37.0" layoutY="245.0" prefWidth="142.0" promptText="Dirección" />
                <TextField fx:id="tfAutor" layoutX="37.0" layoutY="289.0" prefHeight="25.0" prefWidth="142.0" promptText="Teléfono" />
                <Button fx:id="btInsertar" layoutX="118.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#onClickInsertar" text="Insertar" />
            <TextField fx:id="tfEmail" layoutX="37.0" layoutY="339.0" prefHeight="25.0" prefWidth="142.0" promptText="Email" />
            </children>
        </AnchorPane>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="891.0">
            <children>
                <TableView fx:id="tvLibros" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onClickTvLibros" prefHeight="377.0" prefWidth="891.0" style="-fx-background-color: CadetBlue;">
                    <columns>
                        <TableColumn fx:id="tcIsbn" prefWidth="105.0" text="Numero de Socio" />
                        <TableColumn fx:id="tcTitulo" prefWidth="245.0" text="Nombre" />
                        <TableColumn fx:id="tcAno" prefWidth="121.0" text="Teléfono" />
                        <TableColumn fx:id="tcAutor" prefWidth="281.0" text="Dirección" />
                        <TableColumn fx:id="tcGenero" prefWidth="138.0" text="Email" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="280.0" prefWidth="891.0" style="-fx-background-color: LightCyan;">
                    <children>
                        <Label layoutX="437.0" layoutY="17.0" text="Buscar Socio">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="85.0" layoutY="13.0" prefHeight="36.0" prefWidth="178.0" text="Modificar Socio">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="710.0" layoutY="17.0" text="Borrar Socio">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="68.0" text="Introduca el Número de Socio" />
                        <TextField fx:id="tfIsbnModif" layoutX="199.0" layoutY="67.0" prefHeight="25.0" prefWidth="108.0" promptText="Número" />
                        <Label layoutX="32.0" layoutY="100.0" text="Nombre" />
                        <Label layoutX="32.0" layoutY="169.0" text="Teléfono" />
                        <Label layoutX="33.0" layoutY="135.0" text="Dirección" />
                        <Label layoutX="34.0" layoutY="201.0" text="Email" />
                        <TextField fx:id="tfTituloModif" layoutX="199.0" layoutY="96.0" prefHeight="25.0" prefWidth="108.0" promptText="Nombre" />
                        <TextField fx:id="tfAnoModif" layoutX="199.0" layoutY="131.0" prefHeight="25.0" prefWidth="108.0" promptText="Dirección" />
                        <TextField fx:id="tfAutorModif" layoutX="199.0" layoutY="165.0" prefHeight="25.0" prefWidth="108.0" promptText="Telëfono" />
                        <Line endX="-31.0" endY="250.0" layoutX="391.0" layoutY="13.0" startX="-31.0" startY="-13.0" />
                        <Button fx:id="btModificar" layoutX="137.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#onClickModificar" text="Modificar" />
                        <Button fx:id="btBorrar" layoutX="751.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#onClickBorrar" text="Borrar" />
                        <Button fx:id="btBuscar" layoutX="468.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#onClickBuscar" text="Buscar" />
                        <Line endX="-30.0" endY="180.0" layoutX="694.0" layoutY="86.0" startX="-30.0" startY="-86.0" />
                        <Line endX="-290.0" endY="164.0" layoutX="290.0" layoutY="96.0" startX="-290.0" startY="-96.0" />
                        <Label layoutX="374.0" layoutY="80.0" text="Busqueda Por :">
                            <font>
                                <Font size="17.0" />
                            </font></Label>
                        <ComboBox fx:id="cbBuscar" layoutX="505.0" layoutY="80.0" prefWidth="150.0" />
                        <TextField fx:id="tfBuscar" layoutX="419.0" layoutY="156.0" promptText="Valor" />
                        <Text layoutX="691.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona un socio de la tabla para eliminarlo" textAlignment="CENTER" wrappingWidth="170.0" />
                        <TextField fx:id="tfIsbnBor" layoutX="701.0" layoutY="157.0" promptText="Valor" />
                  <TextField fx:id="tfEmailModif" layoutX="199.0" layoutY="197.0" prefHeight="25.0" prefWidth="108.0" promptText="Email" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
